<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Augment for Android"
            android:textSize="25sp"
            android:textColor="#7ec08c"
            android:id="@+id/MainActivityText"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/settingsButton"
            android:src="@drawable/menu_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Augment CPU"
            android:id="@+id/optimizeCPU"
            android:background="#7ec08c"
            android:layout_weight="1"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Augment Memory"
            android:id="@+id/optimizeMemory"
            android:background="#7ec08c"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/cpuUtilizationContainer"
            android:layout_width="match_parent"
            android:background="#7ec08c"
            android:orientation="vertical"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>
