<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Settings"
        android:textColor="#7ec08c"
        android:id="@+id/SettingsText"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="35sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="CPU Threshold"
        android:id="@+id/CPUThresholdEditText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Mermory Threshold"
        android:id="@+id/MemoryThresholdEditText"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ColorSpinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ColorVisualizer"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Apply"
        android:layout_gravity="bottom"
        android:id="@+id/ApplySettings"/>
</LinearLayout>